<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="nen.jpg" type="image/png" />
    <title>4年生卒業研究でやりたいこと</title>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="./index.html">自己紹介</a></li>
        <li><a href="./hoppy.html">趣味</a></li>
        <li><a href="./hometown.html"> 故郷の紹介</a></li>
        <li><a href="./dream.html">将来の夢</a></li>
        <li><a href="./contact.html"> 連絡先</a></li>
        <li><a href="./aishatsu.html"> 最後の挨拶</a></li>
      </ul>
    </div>
    <br />
    <br />
    <h1>最後の挨拶</h1>

    <h2>
      日本語はまだ上手ではありませんが、一生懸命勉強して、<br />
      日本語を上達させたいと思っています。クラスメイトのみなさんと一緒に学びながら、<br />
      楽しい時間を過ごしたいと思います。よろしくお願いします。
    </h2>
    <div class="snowflakes" aria-hidden="true"></div>
    <!-- Thêm phần tử div này để chứa bông tuyết -->
    <script src="script.js"></script>
    <footer>
      <p>&copy; 2024 自己紹介サイト THIEN LONG JP</p>
    </footer>
  </body>
</html>
