<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>故郷の紹介</title>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="./index.html">自己紹介</a></li>
        <li><a href="./hoppy.html">趣味</a></li>
        <li><a href="./hometown.html"> 故郷の紹介</a></li>
        <li><a href="./dream.html">将来の夢</a></li>
        <li><a href="./contact.html"> 連絡先</a></li>
        <li><a href="./aishatsu.html"> 最後の挨拶</a></li>
      </ul>
    </div>
    <br /><br />
    <h1>故郷の紹介</h1>
    <div class="hometown">
      <div class="hometowncontent">
        <h2>
          私はベトナム南部に位置するキエンザン省で生まれ育ちました。<br />
          ベトナム最大の島「フーコック島」があり、とても美しく観光開発が進んでいる場所です。<br />
          さらに、コメの生産量と輸出量が国内で一番多いであります。<br />
        </h2>
      </div>
      <div class="images-hometown">
        <img src="./img/bando_kiengiang.jpg" alt="kiengiang" />
        <img src="./img/lua.jpg" alt="lua" />
        <img src="./img/phuquoc.png" alt="phuquoc" />
      </div>
    </div>
    <div class="snowflakes" aria-hidden="true"></div>
    <!-- Thêm phần tử div này để chứa bông tuyết -->
    <script src="script.js"></script>
    <footer>
      <p>&copy; 2024 自己紹介サイト THIEN LONG JP</p>
    </footer>
  </body>
</html>
